read a
regExp='^[+-]?([0-9]+\+?|[0-9]*\.[0-9]+)$'
if [[ $testNo =~ $regExp ]]
then
        continue
if [[ $a == *"+"* ]]
then
        f1=$(echo $a | cut -d "+" -f1)
        f2=$(echo $a | cut -d "+" -f2)
        res=$(($f1+$f2))
        echo "$res"
elif [[ $a == *"-"* ]]
then
        f1=$(echo $a | cut -d "-" -f1)
        f2=$(echo $a | cut -d "-" -f2)
        res=$(($f1 - $f2))
        echo "$res"
elif [[ $a == *"*"* ]]
then
        f1=$(echo $a | cut -d "*" -f1)
        f2=$(echo $a | cut -d "*" -f2)
        res=$(($f1*$f2))
        echo "$res"
elif [[ $a == *"%"* ]]
then
        f1=$(echo $a | cut -d "%" -f1)
        f2=$(echo $a | cut -d "%" -f2)
        res=$(($f1 % $f2))
        echo "$res"
else
        echo "hehehe"

fi
else
        echo "hahhaha"
fi

